# dotnet-works

Dockerdemo/Dockerdemo/: Dockerdemo.http  Program.cs  WeatherForecast.cs
EFdbfirst/: EFdbfirst.sln
EFdbfirst/EFdbfirst/: Program.cs  appsettings.json
FirstWebApi/: FirstWebApi.sln
FirstWebApi/FirstWebApi/: Program.cs
ModelBinding/: ModelBinding.sln
MyAuthDemoBackEnd/: MyAuthDemoBackEnd.sln
MyMicroservice/: MyMicroservice.http
NearYou/: NearYou.sln
NearYou/Seller/: Program.cs  (+2 more)
ProductsApi/: ProductsApi.sln
Project 1/: Project 1.sln
Solution1/: Solution1.sln
ThirdDayWork/: ThirdDayWork.sln
TokenAuthorization/: TokenAuthorization.sln
WebApiUsingInMemory/: WebApiUsingInMemory.sln
WebAppUsingMVC/: WebAppUsingMVC.sln
dockerapp/: dockerapp.sln
dockerapp/dockerapp/: Dockerfile  dockerapp.csproj  dockerapp.http
dockerapp/dockerapp/Properties/: launchSettings.json
jwtwebPractice/: jwtwebPractice.sln
translator/: translator.sln
translator/translator/: Program.cs  translator.csproj
translator/translator/Controllers/: HomeController.cs
translator/translator/Models/: ErrorViewModel.cs
translator/translator/Properties/: launchSettings.json
translator/translator/Resource/: Resource.Designer.cs  Resource.kn.resx  Resource.resx
translator/translator/Views/: _ViewImports.cshtml
translator/translator/Views/Home/: Index.cshtml
translator/translator/Views/Shared/: _Layout.cshtml
trying/: trying.sln
tryingout/: tryingout.sln
webApiOfOurHero/: webApiOfOurHero.sln
webRequest/: webRequest.sln
webapiAndServices/: webapiAndServices.sln
(+225 files in other folders)
